{
  "mod_elements": [
    {
      "name": "YhPropertyValueProvider",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "yh_property_value_provider",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/quasarmc/quasarmc/procedures/YhPropertyValueProviderProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Yh",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "yh",
      "metadata": {
        "files": [
          "src/main/java/net/quasarmc/quasarmc/item/YhItem.java",
          "src/main/resources/assets/quasarmc/models/item/yh.json"
        ]
      }
    },
    {
      "name": "Sperma",
      "type": "rangeditem",
      "compiles": true,
      "locked_code": false,
      "registry_name": "sperma",
      "metadata": {
        "files": [
          "src/main/java/net/quasarmc/quasarmc/entity/SpermaEntity.java",
          "src/main/java/net/quasarmc/quasarmc/item/SpermaItem.java",
          "src/main/resources/assets/quasarmc/models/item/sperma.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {}
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "quasarmc",
    "modName": "QuasarMC",
    "version": "1.0.0",
    "author": "ya, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.quasarmc.quasarmc",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300336712
}