{
  "mod_elements": [
    {
      "name": "Fiefiefiefie",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fiefiefiefie",
      "metadata": {
        "files": [
          "src/main/resources/assets/quasarmc/models/item/fiefiefiefie.json",
          "src/main/java/net/quasarmc/quasarmc/item/FiefiefiefieItem.java"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.quasarmc.fiefiefiefie": "Fiefiefiefie"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "quasarmc",
    "modName": "QuasarMC",
    "version": "1.0.0",
    "author": "ya, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.quasarmc.quasarmc",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300336712
}