{
  "mod_elements": [
    {
      "name": "Sperma",
      "type": "rangeditem",
      "compiles": true,
      "locked_code": false,
      "registry_name": "sperma",
      "metadata": {
        "files": [
          "src/main/java/net/quasarmc/quasarmc/entity/SpermaEntity.java",
          "src/main/resources/assets/quasarmc/models/item/sperma.json",
          "src/main/java/net/quasarmc/quasarmc/item/SpermaItem.java"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.quasarmc.sperma": "Sperma"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "quasarmc",
    "modName": "QuasarMC",
    "version": "1.0.0",
    "author": "ya, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.quasarmc.quasarmc",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300336712
}