{
  "mod_elements": [
    {
      "name": "Onehand11",
      "type": "tool",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "onehand_11",
      "metadata": {
        "files": [
          "src/main/resources/assets/quasarmc/models/item/onehand_11.json",
          "src/main/java/net/quasarmc/quasarmc/item/Onehand11Item.java"
        ]
      },
      "path": "~/items/swords/Onehand"
    },
    {
      "name": "Test",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "test",
      "metadata": {
        "files": [
          "src/main/resources/data/quasarmc/recipes/test.json"
        ]
      },
      "path": "~/items/swords/Onehand"
    },
    {
      "name": "SwordCraftProcedure",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sword_craft_procedure",
      "metadata": {
        "files": [
          "src/main/java/net/quasarmc/quasarmc/procedures/SwordCraftProcedureProcedure.java"
        ],
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/items/swords/Sword_Procedures"
    },
    {
      "name": "SwordHitProcedure",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sword_hit_procedure",
      "metadata": {
        "files": [
          "src/main/java/net/quasarmc/quasarmc/procedures/SwordHitProcedureProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/items/swords/Sword_Procedures"
    },
    {
      "name": "ModSwords",
      "type": "tag",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mod_swords",
      "metadata": {
        "files": [
          "src/main/resources/data/forge/tags/items/mod_swords.json"
        ]
      },
      "path": "~/tags"
    },
    {
      "name": "OneHandSwords",
      "type": "tag",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "one_hand_swords",
      "metadata": {
        "files": [
          "src/main/resources/data/forge/tags/items/one_hand_swords.json"
        ]
      },
      "path": "~/tags"
    },
    {
      "name": "ItemHeldProcedure",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "item_held_procedure",
      "metadata": {
        "files": [
          "src/main/java/net/quasarmc/quasarmc/procedures/ItemHeldProcedureProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/modifiers"
    }
  ],
  "variable_elements": [
    {
      "name": "pvp_damage",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "pve_damage",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "walkspeed",
      "type": "number",
      "scope": "player_persistent",
      "value": "0.0"
    },
    {
      "name": "crit_chance",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "crit_damage",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.quasarmc.onehand_11": "Onehand 1 1"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "items",
        "children": [
          {
            "name": "swords",
            "children": [
              {
                "name": "Onehand",
                "children": []
              },
              {
                "name": "Sword_Procedures",
                "children": []
              }
            ]
          },
          {
            "name": "item_procedures",
            "children": []
          }
        ]
      },
      {
        "name": "tags",
        "children": []
      },
      {
        "name": "procedures",
        "children": []
      },
      {
        "name": "modifiers",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "quasarmc",
    "modName": "QuasarMC",
    "version": "1.0.0",
    "author": "ya, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.quasarmc.quasarmc",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300336712
}